# name: Validate PR

# on:
#   pull_request:
#     branches:
#       - '**' # run on all pull requests
#     paths-ignore: [ '**.md' ]
#   workflow_dispatch: # allows for the workflow to run manually see: https://docs.github.com/en/actions/using-workflows/manually-running-a-workflow

# jobs:

#   # Invoke build workflow and install azurite may run in parallel
#   invoke-build-workflow: # Call re-useable build workflow
#     uses: ./.github/workflows/build.yml

#   install-azurite:
#     runs-on: windows-latest  
#     steps:
#     - uses: actions/checkout@v3
#       with:
#         submodules: true

#     - name: Set up Node.js
#       uses: actions/setup-node@v3
#       with:
#         node-version: '16.x'

#     - name: Install Azurite
#       run: npm install -g azurite

